# ---------------------------------------------------------
# Datasource
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:db_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin123}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://host.docker.internal:3306/patientjournaldb}
quarkus.datasource.jdbc=true

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
quarkus.http.host=0.0.0.0
quarkus.http.port=8083
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

# ---------------------------------------------------------
# OIDC
# ---------------------------------------------------------
%test.quarkus.oidc.enabled=false
quarkus.oidc.auth-server-url=${OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/PatientJournal}
quarkus.oidc.client-id=backend-api
quarkus.oidc.application-type=service
quarkus.oidc.tls.verification=none

# ---------------------------------------------------------
# Kafka
# ---------------------------------------------------------
%dev.kafka.bootstrap.servers=localhost:9094
%prod.kafka.bootstrap.servers=patientjournal-kafka:9092

mp.messaging.outgoing.message-events-out.connector=smallrye-kafka
mp.messaging.outgoing.message-events-out.topic=chat-messages
mp.messaging.outgoing.message-events-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer

%test.quarkus.kafka.devservices.enabled=false
%test.mp.messaging.outgoing.message-events-out.connector=smallrye-in-memory

# ---------------------------------------------------------
# Datasource H2
# ---------------------------------------------------------
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.hibernate-orm.log.sql=true