# ---------------------------------------------------------
# Datasource
# ---------------------------------------------------------
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:db_admin}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:admin123}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:mysql://host.docker.internal:3306/patientjournaldb}
quarkus.datasource.jdbc=true

# ---------------------------------------------------------
# CORS
# ---------------------------------------------------------
%dev.quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=8083
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true
